DailyFit/SharedClient/DailyFitNative/Modules/Login/LoginPage.xaml

<implementations:BaseContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:resources1="clr-namespace:DailyFitNative.Infrastructure.Resources;assembly=DailyFitNative.Infrastructure"
            xmlns:views="clr-namespace:DailyFitNative.Infrastructure.Controls.Views;assembly=DailyFitNative.Infrastructure"
            xmlns:markupExtensions="clr-namespace:DailyFitNative.Infrastructure.Interactions.MarkupExtensions;assembly=DailyFitNative.Infrastructure"
            xmlns:implementations1="clr-namespace:DailyFitNative.Infrastructure.Core.Views.Implementations;assembly=DailyFitNative.Infrastructure"
            xmlns:implementations="clr-namespace:DailyFitNative.Infrastructure.Core.Views.Implementations;assembly=DailyFitNative"
            x:Class="DailyFitNative.Modules.Login.LoginPage"
            BackgroundImage="{x:Static resources1:Images.LoginBackGround}">
    <Grid>
        <BoxView BackgroundColor="Black" Opacity="0.5" VerticalOptions="FillAndExpand"/>
        <Grid RowSpacing="16"
              Padding="{StaticResource BigLateralSidesThickness}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Daily "
                          ForegroundColor="{StaticResource PrimaryTextColor}"
                          FontSize="36"/>
                        <Span Text="Fit"
                          ForegroundColor="{StaticResource ButtonBackgroundColor}"
                          FontSize="36"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <views:EntryWithFrameBorder  Grid.Row="1"
                Placeholder="{markupExtensions:Translate txtEmail}"
                Style="{StaticResource ExtendedEntryStyle}"
                VerticalOptions="Center">
              
            </views:EntryWithFrameBorder>


            <views:EntryWithFrameBorder  Grid.Row="2"
                                         Placeholder="{markupExtensions:Translate txtPassword}"
                                         IsPassword="True"
                                         Style="{StaticResource ExtendedEntryStyle}"
                                         VerticalOptions="Center"/>

            <Label Grid.Row="3"
               HorizontalTextAlignment="End"
               HorizontalOptions="End"
               FontSize="12"
               TextColor="{StaticResource PlaceHolderColor}"
               Text="{markupExtensions:Translate txtForgotPassword}"/>

            <Button Grid.Row="4"
                Margin="{StaticResource BigLateralSidesThickness}"
                VerticalOptions="Center"
                Command="{Binding LoginCommand}" 
                Text="{markupExtensions:Translate txtSignIn}" 
                Style="{StaticResource BigRoundedButtonStyle}"/>
        </Grid>
    </Grid>
</implementations:BaseContentPage>