DailyFit/SharedClient/DailyFitNative/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views1="clr-namespace:DailyFitNative.Infrastructure.Controls.Views;assembly=DailyFitNative.Infrastructure"
             x:Class="DailyFitNative.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PlaceHolderColor">#b1b1b7</Color>
            <Color x:Key="ButtonBackgroundColor">#2BD195</Color>

            <Color x:Key="EntryBackgroundColor">#5A5D71</Color>

            <!-- Thickness -->

            <Thickness x:Key="BigLateralSidesThickness">40, 0, 40, 0</Thickness>

            <!-- Validation -->
            <Style x:Key="ValidationLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="DetailsLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource PlaceHolderColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ValidationControlStyle" TargetType="views1:EntryWithFrameBorder">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="ValidationStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Silver"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Red"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="ForestGreen"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Styles -->

            <Style x:Key="ExtendedEntryStyle" TargetType="views1:EntryWithFrameBorder" BasedOn="{StaticResource ValidationControlStyle}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceHolderColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}"/>
            </Style>

            <Style x:Key="BigRoundedButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            </Style>
            
         

        </ResourceDictionary>
    </Application.Resources>
</Application>